{
    "name": "Macaca.Utility.Editor",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:474def811854047f9b89854e89359183",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}